.playerProgressBarContainer{
	composes: playerProgressBarContainer from 'components/Player/Player.less';
}

.playerProgressBarInner{
	composes: playerProgressBarInner from 'components/Player/Player.less';
}

.playerProgressBar{
	composes: playerProgressBar from 'components/Player/Player.less';
}
