@import '../../styles/variables.less';

.header{
	background-color: @bg-color-1;
	height: @navbar-height;
	position: absolute;
	top: 0;
	width: 100%;

	&Navbar{
		background-color: inherit;
		border-radius: 0;
		border: 0;
		margin: 0;
		padding: 10px;
	}

	&TitleContainer{
		color: @light-blue;
		font-size: @font-size-large;
		margin: 0;
	}

	&Title{
		margin-left: 10px;
	}

	&MenuIcon{
		cursor: pointer;
		margin-right: 5px;
	}
}