@import '../../../styles/variables.less';

.thumbnail{
	&Wrapper{
		flex-shrink: 0;
		height: 50px;
		position: relative;
		width: 50px;
	}

	&Img{
		height: 100%;
		width: 100%;
	}

	&Duration{
		background-color: black;
		border-radius: 3px;
		bottom: 1px;
		color: @text-color-light-2;
		cursor: default;
		font-size: @font-size-small;
		margin: 0;
		padding: 1px 3px;
		right: 1px;
	}
}