html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

body{
	background-color: #151515;
	font-family: 'Open Sans';
}

p, h1, h2, h3, h4, h5, h6{
	cursor: default;
	vertical-align: middle;
}

ul{
	list-style-type: none;
}

i{
	display: inline-block;
	vertical-align: middle;
}

button{
	background-color: inherit;
	border: 0;
	outline: 0;
	padding: 0;
}

a{
	text-decoration: none;

	&:hover{
		color: inherit;
		text-decoration: none;
	}
}