@bg-color-base: black;

@bg-color-1: @bg-color-base;
@bg-color-2: lighten(@bg-color-base, 5%);
@bg-color-3: lighten(@bg-color-base, 10%);
@bg-color-4: lighten(@bg-color-base, 15%);

@text-color-light-1: lighten(@bg-color-base, 50%);
@text-color-light-2: lighten(@bg-color-base, 80%);
@text-color-dark-1: @bg-color-1;

@light-blue: #0093ff;
@light-yellow: #6e7724;

@font-size-small: 12px;
@font-size-normal: 14px;
@font-size-medium: 16px;
@font-size-large: 22px;

@navbar-height: 50px;
@player-height: 90px;