@import '../../styles/variables.less';

.inputSearch{
	background-color: @bg-color-2;
	border: 1px solid @bg-color-3;
	color: @text-color-light-2;
}

.searchInfo{
	composes: songsListInfo from 'components/SongsList/SongsList.less';
}