@import '../../../../styles/variables.less';

.wrapper{
	flex-grow: 1;
	padding-left: 10px;
	width: 70%;
}

.body{
	display: none;
	margin: 5px 0;
}

.button{
	background-image: url('/player/images/favorite-sprite.png');
	background-size: 0 0;
	color: @text-color-light-2;
	margin: 0 7px;
	position: relative;

	i{
		transition-property: all;
		transition: 1s;
	}
}
