@import '../../styles/variables.less';

.player{
	composes: u-position-bottom from 'styles/util.less';
	background-color: @bg-color-1;
	height: @player-height;
	margin: 0;
	transition-delay: 0.1s;
	transition-duration: 0.3s;
	transition-property: height;
	width: 100%;

	&__opened{
		composes: player;
		height: calc(~"100% - " @navbar-height);

		.contentWrapper{
			margin: 0 auto;
			width: 95%;
		}

		.songThumbnail{
			display: none;
		}

		.playerProgressBarContainer{
			width: 150px;
		}

		.songDetail{
			font-size: @font-size-medium;
		}

		.songTitle{
			font-size: @font-size-large;
			margin-top: 60px;
		}

		.controlButtons{
			font-size: 50px;
		}

		#playerPluginContainer{
			height: 150px !important;
			margin: 0 auto;
			width: 150px !important;
		}
	}
}

.expandButtonContainer{
	composes: u-position-left-top from 'styles/util.less';
	width: 100%;
}

.expandButton{
	color: @text-color-light-1;
	width: 100%;
}

.contentWrapper{
	height: 100%;
}

.songThumbnail{
	height: 50px;
	margin: 0px auto;
	max-width: 100%;
	width: 50px;
}

.playerProgressBarContainer{
	height: 20px;
	margin: 0 auto;
	max-width: 100%;
	width: 50px;
}

.playerProgressBarInner{
	background-color: @bg-color-4;
	height: 5px;
}

.playerProgressBar{
	background-color: #ff0000;
	height: 100%;
}

.songDetail{
	color: @text-color-light-1;
	display: block;
	margin: 0;
}

.songTitle{
	composes: songDetail;
	composes: u-cut-text from 'styles/util.less';
	margin-top: 4px;
}

.controlButtons{
	color: @text-color-light-2;
	cursor: pointer;
	margin-top: 8px;
}

.playerPluginContainer{
	height: 1px;
	width: 1px;
	z-index: 1;
}

.playingSongContainer{
	height: 100%;
	margin: 0;
	padding-top: 28px;
}

.noPlayingSongContainer{
	background-color: black;
	color: @text-color-light-1;
	font-size: @font-size-medium;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}