@import '../../styles/variables.less';

.songWrapper{
	align-items: center;
	background-color: inherit;
	border-bottom: 1px solid @bg-color-4;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	padding: 10px;

	&:last-child{
		border: 0;
	}
}