@import '../../styles/variables.less';

.songsListInfo{
	color: @text-color-light-1;
	font-size: @font-size-medium;
	margin-bottom: 15px;
}

.infoIcon{
	margin-right: 5px;
	position: relative;
	top: -2px;
}

.songsOutputContainer{
	composes: u-box-shadow from 'styles/util.less';
	background-color: @bg-color-2;
}