.artistContainer{
	border: 1px solid #2f2f2f;
	margin: 10px 0;
	position: relative;

	&Title{
		color: #8e9a2f;
		font-size: 1.2em;
		margin: 0;
		padding: 5px 40px 5px 10px;
	}
}

.expandButton{
	color: white;
	right: 5px;
	top: 6px;
}