.container{
	height: 100%;
	left: 0;
	padding: 10px;
	position: absolute;
	top: 0;
	width: 100%;

	&Inner{
		align-items: center;
		background-color: rgba(0, 0, 0, 0.3);
		display: flex;
		height: 100%;
		justify-content: center;
	}
}